{
  "hooks": {
    "pre_tool_use": "echo '🔧 Tool: {{tool}}' && prettier --write '{{file_path}}' 2>/dev/null || true",
    "post_edit": "git add '{{file_path}}' 2>/dev/null || true"
  },
  "permissions": {
    "bash": "allow-all",
    "edit": "allow-all",
    "write": "allow-all",
    "read": "allow-all",
    "glob": "allow-all",
    "grep": "allow-all"
  }
}
